<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14b87d6864a14074b197b6ca24635af4" Name="Diagram1">
        <EntityTypeShape EntityType="Multi_LocationsModel.Audits" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Multi_LocationsModel.Clients" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Multi_LocationsModel.Couleurs" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Multi_LocationsModel.Locations" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Multi_LocationsModel.Modeles" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Multi_LocationsModel.Paiement" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Multi_LocationsModel.Termes_Location" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Multi_LocationsModel.Types" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Multi_LocationsModel.Vehicules" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Multi_LocationsModel.View_Location" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Multi_LocationsModel.FK_Locations_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="Multi_LocationsModel.FK_Vehicules_Couleurs" ManuallyRouted="false" />
        <AssociationConnector Association="Multi_LocationsModel.FK_Locations_Termes_Location" ManuallyRouted="false" />
        <AssociationConnector Association="Multi_LocationsModel.FK_Locations_Vehicules" ManuallyRouted="false" />
        <AssociationConnector Association="Multi_LocationsModel.FK_Vehicules_Modeles" ManuallyRouted="false" />
        <AssociationConnector Association="Multi_LocationsModel.FK_Vehicules_Types" ManuallyRouted="false" />
        <AssociationConnector Association="Multi_LocationsModel.FK_Paiement_Locations" />
        <AssociationConnector Association="Multi_LocationsModel.FK_Audit_Locations" />
        <EntityTypeShape EntityType="Multi_LocationsModel.Users" Width="1.5" PointX="8.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>